<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DotNetAssignmentsModelStoreContainer" CdmEntityContainer="DotNetAssignmentsEntities">
    <EntitySetMapping Name="ProductDetails">
      <EntityTypeMapping TypeName="DotNetAssignmentsModel.ProductDetail">
        <MappingFragment StoreEntitySet="ProductDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="SupplierId" ColumnName="SupplierId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SupplierInfoes">
      <EntityTypeMapping TypeName="DotNetAssignmentsModel.SupplierInfo">
        <MappingFragment StoreEntitySet="SupplierInfo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SupplierName" ColumnName="SupplierName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="DotNetAssignmentsModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="supplier_id" ColumnName="supplier_id" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="Division" ColumnName="Division" />
          <ScalarProperty Name="Category_name" ColumnName="Category_name" />
          <ScalarProperty Name="Category_code" ColumnName="Category_code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="DotNetAssignmentsModel.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="CustAddress" ColumnName="CustAddress" />
          <ScalarProperty Name="Custname" ColumnName="Custname" />
          <ScalarProperty Name="Custid" ColumnName="Custid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetCustomerById" FunctionName="DotNetAssignmentsModel.Store.GetCustomerById">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DotNetAssignmentsModel.GetCustomerById_Result">
          <ScalarProperty Name="Custid" ColumnName="Custid" />
          <ScalarProperty Name="Custname" ColumnName="Custname" />
          <ScalarProperty Name="CustAddress" ColumnName="CustAddress" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="InsertCustomer" FunctionName="DotNetAssignmentsModel.Store.InsertCustomer" />
  </EntityContainerMapping>
</Mapping>