<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TwitterCloneModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fullName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="joined" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Tweets" Relationship="Self.FK_Tweet_Person" FromRole="Person" ToRole="Tweet" />
    <NavigationProperty Name="followings" Relationship="TwitterCloneModel.FK_following_Person" FromRole="Person" ToRole="following" />
  </EntityType>
  <EntityType Name="Tweet">
    <Key>
      <PropertyRef Name="tweet_id" />
    </Key>
    <Property Name="tweet_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="message" Type="String" MaxLength="140" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="created" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Person" Relationship="Self.FK_Tweet_Person" FromRole="Tweet" ToRole="Person" />
  </EntityType>
  <Association Name="FK_Tweet_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Tweet" Type="Self.Tweet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Tweet">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TwitterCloneEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="People" EntityType="Self.Person" />
    <EntitySet Name="Tweets" EntityType="Self.Tweet" />
    <AssociationSet Name="FK_Tweet_Person" Association="Self.FK_Tweet_Person">
      <End Role="Person" EntitySet="People" />
      <End Role="Tweet" EntitySet="Tweets" />
    </AssociationSet>
    <EntitySet Name="followings" EntityType="TwitterCloneModel.following" />
    <AssociationSet Name="FK_following_Person" Association="TwitterCloneModel.FK_following_Person">
      <End Role="Person" EntitySet="People" />
      <End Role="following" EntitySet="followings" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="following">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="user_id" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="following_id" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Person" Relationship="TwitterCloneModel.FK_following_Person" FromRole="following" ToRole="Person" />
  </EntityType>
  <Association Name="FK_following_Person">
    <End Type="TwitterCloneModel.Person" Role="Person" Multiplicity="1" />
    <End Type="TwitterCloneModel.following" Role="following" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="following">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>