<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TwitterCloneDemoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Following">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="following_id" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Person" Relationship="Self.FK_following_person" FromRole="Following" ToRole="Person" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fullname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="joined" Type="DateTime" Precision="0" />
    <Property Name="active" Type="Boolean" />
    <NavigationProperty Name="Followings" Relationship="Self.FK_following_person" FromRole="Person" ToRole="Following" />
    <NavigationProperty Name="Tweets" Relationship="Self.FK_tweet_person" FromRole="Person" ToRole="Tweet" />
  </EntityType>
  <EntityType Name="Tweet">
    <Key>
      <PropertyRef Name="tweet_id" />
    </Key>
    <Property Name="tweet_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="message" Type="String" MaxLength="140" FixedLength="false" Unicode="false" />
    <Property Name="created" Type="Binary" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="Person" Relationship="Self.FK_tweet_person" FromRole="Tweet" ToRole="Person" />
  </EntityType>
  <Association Name="FK_following_person">
    <End Role="Person" Type="Self.Person" Multiplicity="0..1" />
    <End Role="Following" Type="Self.Following" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Following">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tweet_person">
    <End Role="Person" Type="Self.Person" Multiplicity="0..1" />
    <End Role="Tweet" Type="Self.Tweet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Tweet">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TwitterCloneDemoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Followings" EntityType="Self.Following" />
    <EntitySet Name="People" EntityType="Self.Person" />
    <EntitySet Name="Tweets" EntityType="Self.Tweet" />
    <AssociationSet Name="FK_following_person" Association="Self.FK_following_person">
      <End Role="Person" EntitySet="People" />
      <End Role="Following" EntitySet="Followings" />
    </AssociationSet>
    <AssociationSet Name="FK_tweet_person" Association="Self.FK_tweet_person">
      <End Role="Person" EntitySet="People" />
      <End Role="Tweet" EntitySet="Tweets" />
    </AssociationSet>
  </EntityContainer>
</Schema>